# DB_LINK=mongodb+srv://tsikyanjaranomena:beautysalonpwd@tsikyrami.1rxhebk.mongodb.net/?retryWrites=true&w=majority
DB_LINK=mongodb+srv://user1234:user1234@tsikyrami.1rxhebk.mongodb.net/beautysalon?retryWrites=true&w=majority
NODE_ENV=production
APP_PORT= 3000